[DefaultSection]
mysql_ip=127.0.0.1
mysql_db=sellers
mysql_user=root
mysql_pwd=root
mode=SOCKET
key=a 24-byte key for TRIPLE
kafka_ip_port=51.75.68.106:9092
socket_ip=127.0.0.1
socket_port=1337
sqlite_db=sellers.db